using Gtk 4.0;
using Adw 1;

template $IdeasWindow: Adw.ApplicationWindow {
  title: _("Ideas");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Gtk.Box {
      orientation: horizontal;
      spacing: 0;

      Gtk.ScrolledWindow {
        width-request: 260;
        hscrollbar-policy: never;
        vexpand: true;

        styles [
          "sidebar",
        ]

        Gtk.Box {
          orientation: vertical;
          spacing: 12;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 16;
          margin-end: 16;

          Gtk.Label {
            label: _("Lorem ipsum");
            xalign: 0;

            styles [
              "title-2",
            ]
          }

          Gtk.Button {
            label: _("Lorem ipsum");
            halign: fill;
          }

          Gtk.Button {
            label: _("Lorem ipsum");
            halign: fill;
          }

          Gtk.Button {
            label: _("Lorem ipsum");
            halign: fill;
          }
        }
      }

      Gtk.ScrolledWindow {
        hexpand: true;
        vexpand: true;

        Gtk.TextView preview_text_view {
          wrap-mode: word_char;
          editable: true;
          cursor-visible: false;
          left-margin: 12;
          right-margin: 12;
          top-margin: 12;
          bottom-margin: 12;
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Ideas");
      action: "app.about";
    }
  }
}
